{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://xedqdxjorneezfnpyogg.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "havocsmp-mcp",
      "version": "0.1.0",
      "title": "HavocSMP MCP"
    },
    "tools": [
      {
        "name": "get_server_status",
        "title": "Get server status",
        "description": "Return the current online/offline status of the tracked Minecraft servers, including player counts and version info.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_active_incidents",
        "title": "List active incidents",
        "description": "List currently open (unresolved) uptime incidents affecting the tracked services.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991,
              "description": "Maximum number of incidents to return (default 20)."
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Return the signed-in user's profile (display name, Minecraft username, avatar) as protected by row-level security.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_tickets",
        "title": "List my support tickets",
        "description": "List the signed-in user's support tickets. Row-level security ensures only the caller's own tickets are returned.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "type": "string",
              "enum": [
                "open",
                "pending",
                "closed"
              ],
              "description": "Optional status filter."
            },
            "limit": {
              "type": "integer",
              "minimum": -9007199254740991,
              "maximum": 9007199254740991,
              "description": "Maximum number of tickets to return (default 20)."
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
